


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Kazem Cheshmi">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.3">
    
    
      
        <title>Getting Started with NASOQ - NASOQ Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6e35a1a6.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42245837-3","nasoq.github.io"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="NASOQ Docs" class="md-header-nav__button md-logo" aria-label="NASOQ Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            NASOQ Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Getting Started with NASOQ
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/sympiler/nasoq/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sympiler/nasoq
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NASOQ Docs" class="md-nav__button md-logo" aria-label="NASOQ Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    NASOQ Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/sympiler/nasoq/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sympiler/nasoq
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../solver/" title="NASOQ algorithm" class="md-nav__link">
      NASOQ algorithm
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started with NASOQ
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Getting Started with NASOQ" class="md-nav__link md-nav__link--active">
      Getting Started with NASOQ
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-the-source" class="md-nav__link">
    Getting the source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-dependencies" class="md-nav__link">
    Required dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-dependencies" class="md-nav__link">
    Optional dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-api-examples" class="md-nav__link">
    C++ API examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nasoq-step-example" class="md-nav__link">
    NASOQ Step example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-interface" class="md-nav__link">
    Command-line interface
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../linear-solver/" title="LBL algorithm" class="md-nav__link">
      LBL algorithm
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started-lbl/" title="Getting Started with LBL" class="md-nav__link">
      Getting Started with LBL
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../repository/" title="Sparse Mathematical Programming (SMP) Repository" class="md-nav__link">
      Sparse Mathematical Programming (SMP) Repository
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-the-source" class="md-nav__link">
    Getting the source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-dependencies" class="md-nav__link">
    Required dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-dependencies" class="md-nav__link">
    Optional dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-api-examples" class="md-nav__link">
    C++ API examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nasoq-step-example" class="md-nav__link">
    NASOQ Step example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-interface" class="md-nav__link">
    Command-line interface
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/sympiler/nasoq/edit/master/docs/getting-started-nasoq.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Getting Started with NASOQ</h1>
                
                <p>Here we explain how you can install NASOQ and use its C++ API to solve your QP problems.</p>
<h2 id="installation">Installation</h2>
<h3 id="getting-the-source">Getting the source</h3>
<p>First you should clone the NASOQ repository in your project folder:
<div class="highlight"><pre><span></span><code>git clone https://github.com/sympiler/nasoq
</code></pre></div>
You can also download one of the NASOQ releases from <a href="https://github.com/sympiler/nasoq/releases">here</a>. </p>
<h3 id="required-dependencies">Required dependencies</h3>
<p>You should have the following packages to be able to install NASOQ:</p>
<ul>
<li><strong>CMake:</strong> version 3.16 or higher</li>
<li><strong>C/C++ compiler:</strong> Any GCC, ICC, or Clang that support C++11 should work. You can always change your compiler by setting <code>CMAKE_C_COMPILER</code> and <code>CMAKE_CXX_COMPILER</code>. For example, the following changes the compiler to GCC-10: 
<div class="highlight"><pre><span></span><code>cmake -DCMAKE_C_COMPILER<span class="o">=</span>/usr/bin/gcc-9 -DCMAKE_CXX_COMPILER<span class="o">=</span>/usr/bin/g++-9 ..
</code></pre></div></li>
</ul>
<h3 id="optional-dependencies">Optional dependencies</h3>
<p>Following packages improve the performance of NASOQ, but it is not necessary because the NASOQ build system handles it internally. You can skip these details if you are satisfied with the NASOQ performance as installed. We explain different alternatives that the NASOQ build system accepts. </p>
<ul>
<li>
<p><strong>OpenMP:</strong> OpenMP enables thread-level parallelism in NASOQ. Without OpenMP, NASOQ runs sequentially. We are planning to add TBB as an alternative. If your compiler supports OpenMP, CMake detects it. GCC, ICC, and most LLVM versions natively support OpenMP.</p>
</li>
<li>
<p><strong>METIS:</strong> METIS is required for solving linear systems in NASOQ. CMake downloads  METIS and installs it if it does not find in your system. You can always add your favorite local METIS installation to <code>CMAKE_PREFIX_PATH=""</code> and NASOQ will use that instead. Alternatively, you can set <code>METIS_INCDIR</code> and <code>METIS_LIBDIR</code> to where METIS header and library are installed, respectively.   </p>
</li>
<li>
<p><strong>BLAS Library:</strong> NASOQ needs a BLAS library for its supernodal sparse linear solver. It supports both MKL BLAS and OpenBLAS. You should set <code>NASOQ_BLAS_BACKEND</code> when you are installing NASOQ through CMake. The default BLAS is set to MKL as NASOQ is tested more thoroughly with MKL BLAS, but OpenBLAS works as well. </p>
<ul>
<li>
<p>MKL BLAS (<code>-DNASOQ_BLAS_BACKEND="MKL"</code>): CMake detects the MKL library if you installed it on its default location. If you are using a new version, i.e., called oneAPI, you should set the include and binary directories to <code>CMAKE_PREFIX_PATH</code>. An example of using oneAPI 2021: 
<code>cmake -DCMAKE_PREFIX_PATH="/opt/intel/oneapi/mkl/2021.2.0/lib/intel64/;/opt/intel/oneapi/mkl/2021.2.0/include/" ..</code> </p>
</li>
<li>
<p>OpenBLAS (<code>-DNASOQ_BLAS_BACKEND="OpenBLAS"</code>): NASOQ's build system downloads OpenBLAS and installs it if it does not detect it in your system. NASOQ should detect OpenBLAS if it is installed through <code>apt</code> or <code>brew</code>.   </p>
</li>
</ul>
</li>
<li>
<p><strong>LAPACK Library:</strong> The linear solver in NASOQ also uses LAPACK. LAPACK is often part of the BLAS library, such as MKL and OpenBLAS in Mac and Linux. However, if it is not included, or you have any installation issues due to LAPACK, you can use the LAPACK version that NASOQ downloads internally by setting <code>-DNASOQ_USE_CLAPACK=ON</code>. The installed BLAS is not fast but, it does not need a Fortran compiler which could be an issue in some operating systems such as Windows. </p>
</li>
</ul>
<h3 id="build">Build</h3>
<p>If all required dependencies are installed, you can build NASOQ. If you want NASOQ with better performance, reading settings for optional dependencies is helpful. The build instruction below provides a good compromise between easy installation and acceptable performance. </p>
<ul>
<li>
<p>Unix (Linux/Mac)
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> where/cloned/nasoq
mkdir build
<span class="nb">cd</span> build
cmake -DNASOQ_BLAS_BACKEND<span class="o">=</span>OpenBLAS  -DCMAKE_BUILD_TYPE<span class="o">=</span>Release ..
make
</code></pre></div></p>
</li>
<li>
<p>Windows
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> where/cloned/nasoq
mkdir build
<span class="nb">cd</span> build
cmake -DNASOQ_BLAS_BACKEND<span class="o">=</span>OpenBLAS -DNASOQ_USE_CLAPACK<span class="o">=</span>ON  -DCMAKE_BUILD_TYPE<span class="o">=</span>Release ..
make
</code></pre></div></p>
</li>
</ul>
<p>A header-only version NASOQ is accessible from <a href="https://github.com/sympiler/nasoq/archive/refs/tags/v0.1.0.zip">here</a>.</p>
<p>Github workflows in the NASOQ repository also provides alternative and working build instructions for <a href="https://github.com/sympiler/nasoq/blob/3565bba5c984e24a1e22f3555e2ba09e31c4486f/.github/workflows/cmakeMac.yml#L34">Mac</a> and <a href="https://github.com/sympiler/nasoq/blob/3565bba5c984e24a1e22f3555e2ba09e31c4486f/.github/workflows/cmakeUbuntu.yml#L32">Linux</a>.</p>
<h2 id="c-api-examples">C++ API examples</h2>
<p>We provide a set of examples to explain NASOQ API. You can use the NASOQ code in-tree or out-of-tree. We explain both possibilities using examples provided in the NASOQ repository.   </p>
<ul>
<li>
<p>Using NASOQ in-tree: 
NASOQ examples in <code>nasoq/examples</code> are inside the NASOQ source code and are built with NASOQ. If you want to work in-tree, you can directly modify examples here and rebuild NASOQ.   </p>
</li>
<li>
<p>Using NASOQ out-of-tree: You can download the NASOQ code, e.g. as a submodule, and install it while building your project. We provide an <a href="https://github.com/cheshmi/nasoq-example">example</a> of how to build the NASOQ examples out-of-tree. You can set the NASOQ settings you like before installing NASOQ right from your CMake file. For example, to set the NASOQ BLAS vendor, you can use: <code>set(NASOQ_BLAS_BACKEND "OpenBLAS" CACHE STRING "BLAS implementation for NASOQ to use")</code>.</p>
</li>
</ul>
<p>Here we show a snapshot of the NASOQ QP Solver example (<code>nasoq/examples/nasoq_main.cpp</code>):   </p>
<p><div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;nasoq/nasoq.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
 <span class="c1">/// Allocate</span>
 <span class="p">...</span>
 <span class="c1">/// Inputs</span>
 <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span><span class="p">;</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span><span class="p">;</span>
 <span class="c1">// H should be the lower part of a symmetric matrix</span>
 <span class="n">Hp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">Hp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">Hp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
 <span class="n">Hi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">Hi</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
 <span class="n">Hx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">Hx</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
 <span class="c1">// A and C matrices are general matrices</span>
 <span class="n">Cp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">Cp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span><span class="n">Cp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">8</span><span class="p">;</span>
 <span class="n">Ci</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">Ci</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">Ci</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">Ci</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
 <span class="n">Ci</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">Ci</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">Ci</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">Ci</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
 <span class="n">Cx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">Cx</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">Cx</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="n">Cx</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=-</span><span class="mi">2</span><span class="p">;</span>
 <span class="n">Cx</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">Cx</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="n">Cx</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="n">Cx</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>

 <span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>

 <span class="c1">/// Solving the QP pronlem</span>
 <span class="n">nasoq</span><span class="o">::</span><span class="n">Nasoq</span> <span class="o">*</span><span class="n">qm</span><span class="p">;</span>
 <span class="n">qm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">nasoq</span><span class="o">::</span><span class="n">Nasoq</span><span class="p">(</span><span class="n">sizeH</span><span class="p">,</span><span class="n">Hp</span><span class="p">,</span><span class="n">Hi</span><span class="p">,</span><span class="n">Hx</span><span class="p">,</span>
                       <span class="n">q</span><span class="p">,</span><span class="n">CRows</span><span class="p">,</span><span class="n">CCols</span><span class="p">,</span><span class="n">Cp</span><span class="p">,</span> <span class="n">Ci</span><span class="p">,</span> <span class="n">Cx</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>
 <span class="n">qm</span><span class="o">-&gt;</span><span class="n">diag_perturb</span><span class="o">=</span><span class="n">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">);</span>
 <span class="n">qm</span><span class="o">-&gt;</span><span class="n">eps_abs</span><span class="o">=</span><span class="n">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">);</span>
 <span class="n">qm</span><span class="o">-&gt;</span><span class="n">max_iter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="n">qm</span><span class="o">-&gt;</span><span class="n">variant</span> <span class="o">=</span> <span class="n">nasoq</span><span class="o">::</span><span class="n">PREDET</span><span class="p">;</span>
 <span class="kt">int</span> <span class="n">converged</span> <span class="o">=</span> <span class="n">qm</span><span class="o">-&gt;</span><span class="n">solve</span><span class="p">();</span>

 <span class="c1">/// Printing results</span>
 <span class="k">if</span><span class="p">(</span><span class="n">converged</span><span class="p">)</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;The problem is converged</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>

 <span class="c1">// expected x={0.4,1.2};</span>
 <span class="k">auto</span> <span class="o">*</span><span class="n">x</span> <span class="o">=</span> <span class="n">qm</span><span class="o">-&gt;</span><span class="n">primal_vars</span><span class="p">;</span>
 <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;Primal variables: &quot;</span><span class="p">;</span>
 <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sizeH</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">&quot;,&quot;</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="c1">// expected z = {1.6,0,0,0}</span>
 <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Dual variables: &quot;</span><span class="p">;</span>
 <span class="k">auto</span> <span class="o">*</span><span class="n">z</span> <span class="o">=</span> <span class="n">qm</span><span class="o">-&gt;</span><span class="n">dual_vars</span><span class="p">;</span>
 <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">CRows</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">&quot;,&quot;</span><span class="p">;</span>
 <span class="p">}</span>


 <span class="c1">/// Free memory</span>
 <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
For details about inputs, outputs, and settings of NASOQ, please see the <a href="../solver/">NASOQ document page</a>. </p>
<h2 id="nasoq-step-example">NASOQ Step example</h2>
<p>An example for NASOQ Step is also provided in the NASOQ example (<code>nasoq/examples/nasoq_step_main.cpp</code>). A snapshot of the example is provided below. As shown, NASOQ Step continues iterations till its output is equal to <code>nasoq::NotFinished</code>.</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;nasoq/nasoq_step.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]){</span>

<span class="c1">/// Setting inputs  </span>

<span class="c1">// ...</span>

<span class="c1">/// Solving the QP pronlem</span>
 <span class="n">nasoq</span><span class="o">::</span><span class="n">NasoqStep</span> <span class="o">*</span><span class="n">qm</span><span class="p">;</span>
 <span class="n">qm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">nasoq</span><span class="o">::</span><span class="n">NasoqStep</span><span class="p">(</span><span class="n">sizeH</span><span class="p">,</span><span class="n">Hp</span><span class="p">,</span><span class="n">Hi</span><span class="p">,</span><span class="n">Hx</span><span class="p">,</span>
                       <span class="n">q</span><span class="p">,</span><span class="n">CRows</span><span class="p">,</span><span class="n">CCols</span><span class="p">,</span><span class="n">Cp</span><span class="p">,</span> <span class="n">Ci</span><span class="p">,</span> <span class="n">Cx</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>
 <span class="n">qm</span><span class="o">-&gt;</span><span class="n">diag_perturb</span><span class="o">=</span><span class="n">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">);</span>
 <span class="n">qm</span><span class="o">-&gt;</span><span class="n">eps_abs</span><span class="o">=</span><span class="n">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">);</span>
 <span class="n">qm</span><span class="o">-&gt;</span><span class="n">max_iter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="n">qm</span><span class="o">-&gt;</span><span class="n">variant</span> <span class="o">=</span> <span class="n">nasoq</span><span class="o">::</span><span class="n">PREDET</span><span class="p">;</span>
 <span class="k">if</span><span class="p">(</span><span class="n">qm</span><span class="o">-&gt;</span><span class="n">solve_init</span><span class="p">()){</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;Initialization: </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">qm</span><span class="o">-&gt;</span><span class="n">primal_vars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span><span class="s">&quot;,&quot;</span><span class="o">&lt;&lt;</span><span class="n">qm</span><span class="o">-&gt;</span><span class="n">primal_vars</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">qm</span><span class="o">-&gt;</span><span class="n">dual_vars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span><span class="s">&quot;,&quot;</span><span class="o">&lt;&lt;</span><span class="n">qm</span><span class="o">-&gt;</span><span class="n">dual_vars</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
 <span class="p">}</span>

  <span class="k">while</span><span class="p">(</span> <span class="nb">true</span> <span class="p">){</span>
   <span class="k">auto</span> <span class="n">ret_val</span> <span class="o">=</span> <span class="n">qm</span><span class="o">-&gt;</span><span class="n">solve_step</span><span class="p">();</span>
   <span class="k">if</span><span class="p">(</span><span class="n">ret_val</span> <span class="o">!=</span> <span class="n">nasoq</span><span class="o">::</span><span class="n">NotFinished</span><span class="p">)</span>
    <span class="k">break</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;Iteration :&quot;</span><span class="o">&lt;&lt;</span> <span class="n">qm</span><span class="o">-&gt;</span><span class="n">num_iter</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">qm</span><span class="o">-&gt;</span><span class="n">primal_vars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span><span class="s">&quot;,&quot;</span><span class="o">&lt;&lt;</span><span class="n">qm</span><span class="o">-&gt;</span><span class="n">primal_vars</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">qm</span><span class="o">-&gt;</span><span class="n">dual_vars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span><span class="s">&quot;,&quot;</span><span class="o">&lt;&lt;</span><span class="n">qm</span><span class="o">-&gt;</span><span class="n">dual_vars</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
  <span class="p">}</span>

<span class="c1">/// Free memory</span>
</code></pre></div>

<h2 id="command-line-interface">Command-line interface</h2>
<p>In addition to C++ API, a terminal interface is also provided in the NASOQ repository. To use this interface, you should follow <a href="./#installation">NASOQ instructions</a> to build the interface, i.e., <code>NASOQ-BIN</code>.
After the build is done, the terminal interface can be launched by calling <code>NASOQ-BIN</code> with an input QP problem and the list of switches, which can be seen by commanding <code>NASOQ-BIN -h</code>. Some important options are shown below:
<div class="highlight"><pre><span></span><code>-i : input SMP file
-e : Requested accuracy ,e.g., -3
-v : NASOQ variant, e.g., fixed or tuned
</code></pre></div>
For details of options please check <a href="../solver/">NASOQ document page</a>. And for details about SMP format, please check <a href="../repository/">SMP repository page</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../solver/" title="NASOQ algorithm" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                NASOQ algorithm
              </div>
            </div>
          </a>
        
        
          <a href="../linear-solver/" title="LBL algorithm" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                LBL algorithm
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Copyright 2020 Kazem Cheshmi
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.a45f732b.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.c03f0417.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>