


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Kazem Cheshmi">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.3">
    
    
      
        <title>NASOQ algorithm - NASOQ Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6e35a1a6.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42245837-3","nasoq.github.io"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#algorithm-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="NASOQ Docs" class="md-header-nav__button md-logo" aria-label="NASOQ Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            NASOQ Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              NASOQ algorithm
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/sympiler/nasoq/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sympiler/nasoq
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NASOQ Docs" class="md-nav__button md-logo" aria-label="NASOQ Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    NASOQ Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/sympiler/nasoq/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sympiler/nasoq
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        NASOQ algorithm
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="NASOQ algorithm" class="md-nav__link md-nav__link--active">
      NASOQ algorithm
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algorithm-overview" class="md-nav__link">
    Algorithm overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variants" class="md-nav__link">
    Variants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termination-criteria" class="md-nav__link">
    Termination criteria
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-value" class="md-nav__link">
    Return value
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started-nasoq/" title="Getting Started with NASOQ" class="md-nav__link">
      Getting Started with NASOQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../linear-solver/" title="LBL algorithm" class="md-nav__link">
      LBL algorithm
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started-lbl/" title="Getting Started with LBL" class="md-nav__link">
      Getting Started with LBL
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../repository/" title="Sparse Mathematical Programming (SMP) Repository" class="md-nav__link">
      Sparse Mathematical Programming (SMP) Repository
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algorithm-overview" class="md-nav__link">
    Algorithm overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variants" class="md-nav__link">
    Variants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termination-criteria" class="md-nav__link">
    Termination criteria
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-value" class="md-nav__link">
    Return value
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/sympiler/nasoq/edit/master/docs/solver.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>NASOQ algorithm</h1>
                
                <h2 id="algorithm-overview">Algorithm overview</h2>
<p>NASOQ focuses on the solution of convex quadratic programming problems to find the linearly constrained minimizers of quadratic energies. In full generality our problem then is 
\begin{align} 
 \label{eq:qp}
\min_x \quad \frac{1}{2} x^THx + q^Tx \quad \text{s.t.}
\quad  Ax=b, \quad  C  x\leq d
\end{align}
where the unknown minimizer <span><span class="MathJax_Preview">x \in \mathbb{R}^n</span><script type="math/tex">x \in \mathbb{R}^n</script></span> is constrained by linear equality constraints <span><span class="MathJax_Preview">A x=b</span><script type="math/tex">A x=b</script></span> and inequality constraints <span><span class="MathJax_Preview">Cx\leq d</span><script type="math/tex">Cx\leq d</script></span>. 
Note that in many cases, we may have only inequality or equality constraints. However, in the following, without loss of generality, we consider the full mixed case. 
Here the symmetric matrix <span><span class="MathJax_Preview">H</span><script type="math/tex">H</script></span> is, either by construction or standard user regularization, a positive-definite matrix, thus the QP is strictly convex.</p>
<p>NASOQ is an active-set QP solver based on Goldfarb-Idnani (GI) [Goldfarb and Idnani, 1983] strategy. 
Active-set methods start with a feasible solution and keep a running set of proposed active inequality constraints <span><span class="MathJax_Preview">\mathcal{W}</span><script type="math/tex">\mathcal{W}</script></span> to reach the optimal solution while maintaining feasibility conditions. 
Active-set methods are then either primal-feasible, preserving the primal-feasibility condition or else are dual-feasible, preserving the non-negativity condition. 
GI is a dual-feasible active-set approach, and so enables direct and inexpensive initialization.  </p>
<p>NASOQ begins by initializing an empty active-set proposal, <span><span class="MathJax_Preview">\mathcal{W} = \emptyset</span><script type="math/tex">\mathcal{W} = \emptyset</script></span> with zero dual variables, <span><span class="MathJax_Preview">z_0 = 0</span><script type="math/tex">z_0 = 0</script></span>.
The resulting initial KKT system to solve is then the indefinite linear system, </p>
<div>
<div class="MathJax_Preview">\begin{bmatrix} H &amp; A^T\\ A &amp; 0 \end{bmatrix} \begin{bmatrix} x_0\\ y_0 \end{bmatrix} = \begin{bmatrix} -q\\ b \end{bmatrix}</div>
<script type="math/tex; mode=display">\begin{bmatrix} H & A^T\\ A & 0 \end{bmatrix} \begin{bmatrix} x_0\\ y_0 \end{bmatrix} = \begin{bmatrix} -q\\ b \end{bmatrix}</script>
</div>
<p>Then, each successive iteration of NASOQ improves the last iterate's solution by updating the active-set proposal <span><span class="MathJax_Preview">\mathcal{W}</span><script type="math/tex">\mathcal{W}</script></span> and so the corresponding active-set constraint matrix <span><span class="MathJax_Preview">C_{\mathcal{W}}</span><script type="math/tex">C_{\mathcal{W}}</script></span> and the right-hand side constraint vector <span><span class="MathJax_Preview">c_{w}</span><script type="math/tex">c_{w}</script></span>. The NASOQ algorithm updates the active set by only adding one or removing one constraint in each successive iteration. Here <span><span class="MathJax_Preview">w</span><script type="math/tex">w</script></span> is the activated constraint.
The next descent direction for the QP is then determined by solving the updated KKT system,</p>
<div>
<div class="MathJax_Preview">  \begin{bmatrix} H &amp; A^T &amp; C_{\mathcal{W}}^T\\ A &amp; 0 &amp; 0 \\C_{\mathcal{W}} &amp; 0 &amp; 0 \\ \end{bmatrix} \begin{bmatrix} \Delta x \\ \Delta y \\ \Delta z \\ \end{bmatrix} = \begin{bmatrix} c_{w} \\ 0 \\ 0 \\ \end{bmatrix}</div>
<script type="math/tex; mode=display">  \begin{bmatrix} H & A^T & C_{\mathcal{W}}^T\\ A & 0 & 0 \\C_{\mathcal{W}} & 0 & 0 \\ \end{bmatrix} \begin{bmatrix} \Delta x \\ \Delta y \\ \Delta z \\ \end{bmatrix} = \begin{bmatrix} c_{w} \\ 0 \\ 0 \\ \end{bmatrix}</script>
</div>
<p>The dual and primal variables of the next iteration are then updated by finding step lengths along the computed descent directions, i.e., <span><span class="MathJax_Preview">\Delta x, \Delta y, \Delta z</span><script type="math/tex">\Delta x, \Delta y, \Delta z</script></span>. The step lengths ensure that the activated constraint becomes primal-feasible and all dual variables remain dual-feasible. 
Thus, in each iteration, both the dual and primal variables corresponding to the constraints in the active set are both non-negative and primal-feasible. </p>
<h2 id="variants">Variants</h2>
<p>NASOQ has two variants: <em>NASOQ-Fixed</em> and <em>NASOQ-Tuned</em>, and each of these two variants individually offers a different balance in the trade-off between efficiency and accuracy for larger-scale problems. 
A key feature of NASOQ is that in our construction of the linear system solver, i.e., LBL and the row modification, i.e., SoMoD we expose three parameters with direct and intuitive interpretations that enable us to balance efficiency against accuracy for different applications and problem
scales.
These three parameters are: </p>
<ul>
<li>
<p><em>max_iter:</em> the maximum number of refinement iterations for incrementally improving the solution of a KKT system after
the solve phase;</p>
</li>
<li>
<p><em>stop_tol:</em> the threshold defining the upper bound for the residual accuracy of the KKT system during the refinement phase;</p>
</li>
<li>
<p><em>diag_perturb:</em> value added to zero-entry diagonals of the KKT matrix to stabilize LBL and row modification in SoMod.</p>
</li>
</ul>
<p>NASOQ-Fixed works well across the board without changing a default setting. To use NASOQ-Fixed, you can set <code>nasoq-&gt;variant = Fixed</code>.  NASOQ-Fixed settings are slightly different from the settings in the siggraph2020 paper. The <code>max_iter</code> parameter in the new settings is decremented by one so it runs faster.
 NASOQ-Tuned uses a range of reasonable settings for these three parameters known as a priori, to perform a rapid sweep for improved accuracy. The setting for activating NASOQ-Tuned is:
 <code>nasoq-&gt;variant = Tuned</code> (This mode has not been included in the API yet). </p>
<h2 id="termination-criteria">Termination criteria</h2>
<p>The termination criteria in NASOQ are four conditions that are listed below:</p>
<ul>
<li>
<p>Primal-feasibility: <span><span class="MathJax_Preview">\Big( (Ax-b)^T, (\max(\textbf{0},Cx-d))^T \Big)^T \| &lt; \epsilon_f</span><script type="math/tex">\Big( (Ax-b)^T, (\max(\textbf{0},Cx-d))^T \Big)^T \| < \epsilon_f</script></span></p>
</li>
<li>
<p>Stationarity: <span><span class="MathJax_Preview">|Hx + q + A^{T}y + C^{T}z\| &lt; \epsilon_s</span><script type="math/tex">|Hx + q + A^{T}y + C^{T}z\| < \epsilon_s</script></span></p>
</li>
<li>
<p>Complementarity: <span><span class="MathJax_Preview">|z \odot (Cx-d)\| &lt; \epsilon_c</span><script type="math/tex">|z \odot (Cx-d)\| < \epsilon_c</script></span>, Here <span><span class="MathJax_Preview">\odot</span><script type="math/tex">\odot</script></span> is the Hadamard (element-wise) product.</p>
</li>
<li>
<p>Non-negativity:<span><span class="MathJax_Preview">|\min(\textbf{0},z)\| &lt; \epsilon_n</span><script type="math/tex">|\min(\textbf{0},z)\| < \epsilon_n</script></span></p>
</li>
</ul>
<p>We design NASOQ and analyze QP methods on their ability to drive all four of these measures (<span><span class="MathJax_Preview">\infty</span><script type="math/tex">\infty</script></span>-norm) below a common, maximum error threshold accuracy: <span><span class="MathJax_Preview">\epsilon \geq \max(\epsilon_f,\epsilon_s,\epsilon_c,\epsilon_n)</span><script type="math/tex">\epsilon \geq \max(\epsilon_f,\epsilon_s,\epsilon_c,\epsilon_n)</script></span>. 
While necessary accuracies for each of the four measures certainly change per application, a desirable goal for a general-purpose QP algorithm is to solve every reasonable problem to any requested accuracy. 
Here we design for general-purpose QP problems and so do not predict a priori what measures are most important. Thus we evaluate fitness by asking each solve to drive all measures below <span><span class="MathJax_Preview">\epsilon</span><script type="math/tex">\epsilon</script></span>. To set the accuracy threshold in NASOQ, you may use the following:
<code>nasoq-&gt;eps_abs = 1e-3;</code></p>
<h2 id="settings">Settings</h2>
<p>The three different parameters, <em>max_iter, stop_tol, diag_perturb</em> that exist in NASOQ, often show a significant effect on the performance and accuracy of the solver. Also, requesting a more accurate solution, i.e., lower termination criteria or <code>eps_abs</code> often leads to much more number of iterations and thus slower convergence time. 
NASOQ has some pre-defined variants, i.e., fixed and tuned. NASOQ-Tuned is designed conservatively for the lowest failure rate. NASOQ-Fixed often provides a reasonable balance between balance and failure-rate. However, a customized setting can lead to better performance if the requirements of the application are known. 
Here we provide a few suggestions based on our experience with working with different real applications:</p>
<table>
  <thead>
    <tr>
      <th> Setting Property </th>
      <th> NASOQ Variant </th>
      <th> max_iter </th>
      <th> stop_tol </th>
      <th> diag_perturb </th>
      <th> eps_abs </th>
      <th> Example Applications</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Low accuracy and fast</td>
      <td>PREDET</td>
      <td>0</td>
      <td>1e-15</td>
      <td>1e-9</td>
      <td>1e-3</td>
      <td>Geometry processing, Model reconstruction</td>
    </tr>
    <tr>
      <td>accurate enough</td>
      <td>PREDET</td>
      <td>1</td>
      <td>1e-15</td>
      <td>1e-9</td>
      <td>1e-6</td>
      <td>Contact simulations, Control</td>
    </tr>
  </tbody>
</table>

<p>The <code>PREDET</code> variant of NASOQ is a  variant that takes the input settings determined by the user. If you are not sure, you may start with the fixed variant of NASOQ. </p>
<p>You can also set the maximum number of NASOQ solver iterations by setting <code>max_iter_nas</code> . After NASOQ's iterations reach this number, it terminates and returns the last solution. </p>
<h2 id="return-value">Return value</h2>
<p>NASOQ solver return value has four states:</p>
<p>0:<code>Infeasible</code> the problem is unbounded.</p>
<p>1:<code>Optimal</code> When primal-feasibility, stationary, and non-negativity are satisfied.</p>
<p>2:<code>Inaccurate</code> only primal-feasibility is satisfied. </p>
<p>3:<code>NotConverged</code> None of the termination criteria are satisfied. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="Overview" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </div>
            </div>
          </a>
        
        
          <a href="../getting-started-nasoq/" title="Getting Started with NASOQ" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Getting Started with NASOQ
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Copyright 2020 Kazem Cheshmi
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.a45f732b.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.c03f0417.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>